<!DOCTYPE html>
<html lang="zxx">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 18</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__body">
            <div class="header__container">
               <div class="header__logo logo">
                  <h2>Video Alchemist</h2>
               </div>
               <nav class="header__list menu">
                  <ul data-da=".burger-menu, 640, 1" class="menu__items">
                     <li class="menu__item"><a href="#">home</a></li>
                     <li class="menu__item"><a href="#">about</a></li>
                     <li class="menu__item"><a href="#">portfolio</a></li>
                     <li class="menu__item"><a href="#">testimonials</a></li>
                     <li class="menu__item"><a href="#">contact</a></li>
                  </ul>
               </nav>
               <div class="header__social links">
                  <address data-da=".burger-menu, 640, 2" class="links__address">
                     <ul class="links__items">
                        <li class="links__item">
                           <a href="https://www.facebook.com/" target="_blank" class="link-media">
                              <img src="img/header/icons/vector-1.svg" alt="f-book">
                           </a>
                        </li>
                        <li class="links__item">
                           <a href="https://www.linkedin.com/" target="_blank" class="link-media">
                              <img src="img/header/icons/vector-2.svg" alt="l-in">
                           </a>
                        </li>
                        <li class="links__item">
                           <a href="https://www.youtube.com/" target="_blank" class="link-media">
                              <img src="img/header/icons/vector-3.svg" alt="u2b">
                           </a>
                        </li>
                     </ul>
                  </address>
               </div>
               <div class="burger-btn">
                  <button type="button" class="burger-btn__container">
                     <span class="burger-btn__span"></span>
                  </button>
               </div>
            </div>
            <div class="burger-menu">
               <div class="burger-menu__container burger-menu__container--hide">

               </div>
            </div>
         </div>
      </header>
      <main class="main">
         <div class="top-intro">
            <div class="top-intro__container intro">
               <article data-da=".intro__small-resolution, 640.98, 1" class="intro__article">
                  <span class="intro__text intro__text--small">Jimmy Turner</span>
                  <h2 class="intro__title">Professional video editor</h2>
                  <span class="intro__text">Making your videos look more cool.</span>
                  <a class="intro__contact" href="#">lets talk</a>
               </article>
               <div class="intro__small-resolution">
                  <div class="intro__image-lightning">
                     <img src="img/main/items_hero_image.png" alt="lightning">
                  </div>
               </div>
               <div class="mobile-resolution"></div>
               <div class="intro__image">
                  <img class="hero-image" src="img/main/Hero-Image.png" alt="Hero image">
                  <img class="small-hero-image" src="img/main/personal_image.png" alt="Hero image">
               </div>
            </div>
         </div>
         <div class="about-me">
            <div class="about-me__container">
               <div class="about-me__article">
                  <h2 class="about-me__title">About me</h2>
                  <div class="about-me__text">
                     Welcome to the cinematic realm of Jimmy, where creativity meets technology
                     to craft visually stunning narratives. With a passion for storytelling and a keen eye for detail, I
                     embark on a journey to transform ordinary footage into extraordinary visual experiences.
                  </div>
                  <div class="mobile-links-resolution">
                     <div class="links">
                        <address class="links__address">
                           <ul class="links__items">
                              <li class="links__item">
                                 <a href="https://www.facebook.com/" target="_blank" class="link-media">
                                    <img src="img/header/icons/vector-1.svg" alt="f-book">
                                 </a>
                              </li>
                              <li class="links__item">
                                 <a href="https://www.linkedin.com/" target="_blank" class="link-media">
                                    <img src="img/header/icons/vector-2.svg" alt="l-in">
                                 </a>
                              </li>
                              <li class="links__item">
                                 <a href="https://www.youtube.com/" target="_blank" class="link-media">
                                    <img src="img/header/icons/vector-3.svg" alt="u2b">
                                 </a>
                              </li>
                           </ul>
                        </address>
                     </div>

                  </div>
                  <ul data-da=".mobile-resolution, 640" class="about-me__items">
                     <li class="about-me__item">Cash cow editing <img src="img/main/ellipse.svg" alt=""></li>
                     <li class="about-me__item">Reels editng <img src="img/main/ellipse.svg" alt=""></li>
                     <li class="about-me__item">logo animation <img src="img/main/ellipse.svg" alt=""></li>
                     <li class="about-me__item">podcast edit <img src="img/main/ellipse.svg" alt=""></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="edits">
            <div class="edits__container">
               <h2 class="edits__title">my best edits</h2>
               <div class="edits__items">
                  <div class="edits__item video">
                     <a href="#" class="video__card">
                        <div class="video__item">
                           <div class="video__image">
                              <img src="img/main/image-1.jpg" alt="video">
                           </div>
                           <div class="video__back-g">
                              <img src="img/main/play_vector.svg" alt="play">
                              <span>play video</span>
                           </div>
                        </div>
                        <div class="video__description">CAsh cow</div>
                     </a>
                  </div>
                  <div class="edits__item video">
                     <a href="#" class="video__card">
                        <div class="video__item">
                           <div class="video__image">
                              <img src="img/main/image-2.jpg" alt="video">
                           </div>
                           <div class="video__back-g">
                              <img src="img/main/play_vector.svg" alt="play">
                              <span>play video</span>
                           </div>
                        </div>
                        <div class="video__description">Reel</div>
                     </a>
                  </div>
                  <div class="edits__item video">
                     <a href="#" class="video__card">
                        <div class="video__item">
                           <div class="video__image">
                              <img src="img/main/image-3.jpg" alt="video">
                           </div>
                           <div class="video__back-g">
                              <img src="img/main/play_vector.svg" alt="play">
                              <span>play video</span>
                           </div>
                        </div>
                        <div class="video__description">Vlog</div>
                     </a>
                  </div>
                  <div class="edits__item video">
                     <a href="#" class="video__card">
                        <div class="video__item">
                           <div class="video__image">
                              <img src="img/main/image-4.jpg" alt="video">
                           </div>
                           <div class="video__back-g">
                              <img src="img/main/play_vector.svg" alt="play">
                              <span>play video</span>
                           </div>
                        </div>
                        <div class="video__description">Vlog</div>
                     </a>
                  </div>
                  <div class="edits__item video">
                     <a href="#" class="video__card">
                        <div class="video__item">
                           <div class="video__image">
                              <img src="img/main/image-5.jpg" alt="video">
                           </div>
                           <div class="video__back-g">
                              <img src="img/main/play_vector.svg" alt="play">
                              <span>play video</span>
                           </div>
                        </div>
                        <div class="video__description">CAsh cow</div>
                     </a>
                  </div>
                  <div class="edits__item video">
                     <a href="#" class="video__card">
                        <div class="video__item">
                           <div class="video__image">
                              <img src="img/main/image-6.jpg" alt="video">
                           </div>
                           <div class="video__back-g">
                              <img src="img/main/play_vector.svg" alt="play">
                              <span>play video</span>
                           </div>
                        </div>
                        <div class="video__description">CAsh cow</div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="footer__homework">
            homework 18.
         </div>
      </footer>
   </div>
   <script src="js/script.js"></script>
   <script src="js/dynamic_adapt.js"></script>
</body>

</html>